# =============================================================================
# This file provides an override point for default variables defined in 
# build.properties and defaults.properties.
#
# IMPORTANT - Sencha Cmd will merge your changes with its own during upgrades.
# To avoid potential merge conflicts avoid making large, sweeping changes to
# this file.
# =============================================================================

# enable yui compression
build.compression.yui=1
enable.standalone.manifest=true

build.options=${build.options.debug.disable},${build.options.logger.disable},${build.options.default}
app.microloader.name=testing.js

skip.native-package=false
build.operations.native=

build.operations=${build.operations.native}

# Specify preprocessor options

build.options.native.debug=debug\:false
build.options.native.logger=logger\:no
build.options.native.minVersion=minVersion\:3
build.options.native.product=product\:touch

build.options.debug=${build.options.native.debug}
build.options.logger=${build.options.native.logger}
build.options.minVersion=${build.options.native.minVersion}
build.options.product=${build.options.native.product}



build.dir=${app.phonegap.www.dir}
